<mjml>
  <mj-head>
    <mj-font
      name="DM Sans"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    />

    <mj-attributes>
      <mj-text color="#ea580c" font-family="DM Sans, Arial" font-size="14px" letter-spacing="1px" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-hero background-url=""> </mj-hero>

    <mj-section background-color="black">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/abcocp-logo.png"
          alt="ABCOCP Logo"
          width="240px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="black">
      <mj-column>
        <mj-text align="center" font-size="18px" font-weight="500">
          <span style="color: white">CUSTOMIZED</span>
          FINANCING SOLUTIONS
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
