<mjml>
  <mj-head>
    <mj-font
      name="DM Sans"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    />

    <mj-attributes>
      <mj-text color="#ea580c" font-family="DM Sans, Arial" font-size="14px" letter-spacing="1px" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <!-- header -->
    <mj-section background-color="black">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/abcocp-logo.png"
          alt="ABCOCP Logo"
          width="200px"
        />
        <mj-text align="center" color="white">
          <p>HOME | ABOUT US | DEBT</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- hero -->
    <mj-hero
      background-position="bottom center"
      background-url="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/building.jpg"
      padding="100px 0px"
    >
      <mj-text align="center" font-size="18px" font-weight="500">
        <p>CUSTOMIZED <span style="color: white">FINANCING SOLUTIONS</span></p>
      </mj-text>
      <mj-button href="https://abcocap.com/" background-color="#ea580c" font-weight="500"> CONTACT US </mj-button>
    </mj-hero>

    <mj-section>
      <mj-column> </mj-column>
    </mj-section>
  </mj-body>
</mjml>
