<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>ABCO Capital Partners</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="word-spacing:normal;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Commercial Loan Financing Nationwide</div><div><!-- header --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#e5e7eb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#e5e7eb;background-color:#e5e7eb;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e5e7eb;background-color:#e5e7eb;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:24px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><a href="https://fashionweeksd.com" target="_blank"><img alt="ABCOCP Logo" height="auto" src="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/fwsd-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="100"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:DM Sans, Arial;font-size:14px;letter-spacing:1px;line-height:1.4;text-align:center;color:black;"><p>HOME | ABOUT | EVENTS</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- hero --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/fwsd-runway.png" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--><div style="margin:0 auto;max-width:600px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr style="vertical-align:top;"><td background="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/fwsd-runway.png" style="background:#ffffff url('https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/fwsd-runway.png') no-repeat bottom center / cover;background-position:bottom center;background-repeat:no-repeat;padding:100px 0px;vertical-align:top;" height="-200"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]--><div class="mj-hero-content" style="margin:0px auto;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans, Arial;font-size:18px;font-weight:500;letter-spacing:1px;line-height:1.4;text-align:center;color:#fca5a5;"><p style="background-color: #00000099; color: white; padding: 10px; font-weight: 700">FWSD Fashion Week San Diego®</p><p style="background-color: #00000099; color: white; padding: 10px">REACH OVER<br><span style="color: #fca5a5">200k+ LOCAL CONSUMERS</span><br>WITH PURCHASING POWER</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="black" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:black;background-color:black;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:15px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 30px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:DM Sans, Arial;font-size:14px;line-height:1.4;table-layout:auto;width:100%;border:none;"><tr align="center"><td style="align: center;
                padding: 20px;

                border-bottom: 2.5px solid #fca5a5;
                border-left: 2.5px solid #fca5a5;">WE’RE BACK IN-PERSON & LIVE<br>Fashion/lifestyle events throughout SD and NY</td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 30px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:DM Sans, Arial;font-size:14px;line-height:1.4;table-layout:auto;width:100%;border:none;"><tr align="center"><td style="align: center;
                padding: 20px;

                border-bottom: 2.5px solid #fca5a5;
                border-right: 2.5px solid #fca5a5;">Be apart of All our Productions with your sponsorship<br>Partner with your Logo, Product or Service Events 2022</td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 30px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:white;font-family:DM Sans, Arial;font-size:14px;line-height:1.4;table-layout:auto;width:100%;border:none;"><tr align="center"><td style="text-align: left;
                padding: 20px 0;

                border-bottom: 2.5px solid #fca5a5;
                border-left: 2.5px solid #fca5a5;"><ul><li>APRIL 23<br>Spring Showcase</li><br><li>JULY 13<br>San Diego Fashion Legal Workshop with Knobbe Martens</li><br><li>JULY 23<br>San Diego STEAM Youth Workshop</li><br><li>OCTOBER 08<br>San Diego Official Runway Shows</li><br><li>October 09<br>San Diego Trunk Show</li><br><li>JULY 2023<br>San Diego Art & Beauty Behind Fashion</li><br><li>New York Events with your BRAND?</li></ul></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="black" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:black;background-color:black;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:320px;"><img alt="Building Photo" height="auto" src="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/abcocp-1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="320"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans, Arial;font-size:14px;letter-spacing:1px;line-height:1.4;text-align:center;color:#fca5a5;"><p style="color: white; font-weight: 500">• NATIONWIDE CRE LENDER •<br>LOAN PROGRAMS</p><p>Bridge Loans<br>Construction Loans<br>85% LTC Stretch Loans<br>Acquisition Loans<br><br><span style="color: white; font-size: 12px">Preferred Loan Size: $1 Mil – $150 Mil +<br>Rates start at around 3.25% for real estate financing programs</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#e5e7eb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#e5e7eb;background-color:#e5e7eb;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e5e7eb;background-color:#e5e7eb;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="tel:2127247400" target="_blank"><img height="20" src="https://cdn3.iconfinder.com/data/icons/outline-style-1/512/phone-128.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></tbody></table></td><td style="vertical-align:middle;"><a href="tel:2127247400" style="color:#333333;font-size:14px;font-family:DM Sans, Arial;line-height:1.4;text-decoration:none;" target="_blank">&nbsp;212.724.7400</a></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="mailto:info@abcocap.com" target="_blank"><img height="20" src="https://cdn3.iconfinder.com/data/icons/outline-style-1/512/message-128.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></tbody></table></td><td style="vertical-align:middle;"><a href="mailto:info@abcocap.com" style="color:#333333;font-size:14px;font-family:DM Sans, Arial;line-height:1.4;text-decoration:none;" target="_blank">&nbsp;info@abcocap.com</a></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans, Arial;font-size:14px;letter-spacing:1px;line-height:1.4;text-align:center;color:#fca5a5;"><p style="font-weight: 500">ABCO Capital Partners</p><p style="color: black; font-size: 10px">NY Offices: 33 Irving Place New York, New York 10003<br>Miami Office: 200 S Biscayne Blvd Miami, FL 33131</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>