<mjml>
  <mj-head>
    <mj-title>ABCO Capital Partners</mj-title>
    <mj-preview> Commercial Loan Financing Nationwide </mj-preview>

    <mj-font
      name="DM Sans"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    />

    <mj-attributes>
      <mj-all font-family="DM Sans, Arial" font-size="14px" letter-spacing="1px" line-height="1.4" />
      <mj-text color="#fca5a5" font-family="DM Sans, Arial" font-size="14px" letter-spacing="1px" line-height="1.4" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="0">
      <mj-column>
        <mj-image
          href="https://calendly.com/fwsd/meet?month=2022-03"
          src="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/fwsd-runway.jpg"
          alt="ABCOCP Logo"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="black">
      <mj-column padding="15px 0">
        <mj-table color="white" align="center" padding="0px 30px">
          <tr align="center">
            <td
              style="
                align: center;
                padding: 20px;

                border-bottom: 2.5px solid #fca5a5;
                border-left: 2.5px solid #fca5a5;
              "
            >
              WE’RE BACK IN-PERSON & LIVE
              <br />
              <br />
              Fashion/lifestyle events throughout SD and NY
            </td>
          </tr>
        </mj-table>

        <mj-table color="white" align="center" padding="0px 30px">
          <tr align="center">
            <td
              style="
                align: center;
                padding: 20px;

                border-bottom: 2.5px solid #fca5a5;
                border-right: 2.5px solid #fca5a5;
              "
            >
              Be apart of All our Productions with your sponsorship
              <br />
              <br />
              Partner with your Logo, Product or Service Events 2022
            </td>
          </tr>
        </mj-table>

        <mj-table color="white" align="center" padding="0px 30px">
          <tr align="center">
            <td
              style="
                text-align: left;
                padding: 20px 0;

                border-bottom: 2.5px solid #fca5a5;
                border-left: 2.5px solid #fca5a5;
              "
            >
              <ul>
                <li>
                  APRIL 23
                  <br />
                  Spring Showcase
                </li>
                <br />
                <li>
                  JULY 13
                  <br />
                  San Diego Fashion Legal Workshop with Knobbe Martens
                </li>
                <br />
                <li>
                  JULY 23
                  <br />
                  San Diego STEAM Youth Workshop
                </li>
                <br />
                <li>
                  OCTOBER 08
                  <br />
                  San Diego Official Runway Shows
                </li>
                <br />
                <li>
                  October 09
                  <br />
                  San Diego Trunk Show
                </li>
                <br />
                <li>
                  JULY 2023
                  <br />
                  San Diego Art & Beauty Behind Fashion
                </li>
                <br />
                <li>New York Events with your BRAND?</li>
              </ul>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-image
          href="https://calendly.com/fwsd/meet?month=2022-03"
          src="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/fwsd-1.jpg"
          alt="ABCOCP Logo"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="black">
      <mj-column>
        <mj-text align="center">
          <p style="color: #fca5a5; font-size: 18px; font-weight: 500">• MARKET PERFORMANCE •</p>
        </mj-text>

        <mj-social padding-bottom="0">
          <mj-social-element
            src="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/trending_up_arrow_icon.png"
            color="white"
          >
            &nbsp;98+ million impressions in media
          </mj-social-element>
        </mj-social>

        <mj-social padding-bottom="0">
          <mj-social-element
            src="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/trending_up_arrow_icon.png"
            color="white"
          >
            &nbsp;200K attendees over 14 years
          </mj-social-element>
        </mj-social>

        <mj-social padding-bottom="0">
          <mj-social-element
            src="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/trending_up_arrow_icon.png"
            color="white"
          >
            &nbsp;Up to 10K website visitors monthly
          </mj-social-element>
        </mj-social>

        <mj-social>
          <mj-social-element name="facebook" color="white" />
          <mj-social-element name="twitter" color="white" />
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-image
          href="https://calendly.com/fwsd/meet?month=2022-03"
          src="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/fwsd-brands.jpg"
          alt="ABCOCP Logo"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="black">
      <mj-column>
        <mj-button
          padding="30px"
          href="https://calendly.com/fwsd/meet?month=2022-03"
          background-color="#fca5a5"
          color="black"
        >
          Connect with us now
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
