<mjml>
  <mj-head>
    <mj-title>ABCO Capital Partners</mj-title>
    <mj-preview> Commercial Loan Financing Nationwide </mj-preview>

    <mj-font
      name="DM Sans"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    />

    <mj-attributes>
      <mj-all font-family="DM Sans, Arial" font-size="14px" letter-spacing="1px" line-height="1.4" />
      <mj-text color="#fca5a5" font-family="DM Sans, Arial" font-size="14px" letter-spacing="1px" line-height="1.4" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <!-- header -->
    <mj-section background-color="#e5e7eb">
      <mj-column>
        <mj-image
          href="https://fashionweeksd.com"
          src="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/fwsd-logo.png"
          alt="ABCOCP Logo"
          padding-top="24px"
          width="100px"
        />

        <mj-text align="center" color="black" padding-bottom="0">
          <p>HOME | ABOUT | EVENTS</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- hero -->
    <mj-hero
      background-position="bottom center"
      background-url="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/fwsd-runway.png"
      padding="100px 0px"
    >
      <mj-text align="center" font-size="18px" font-weight="500">
        <p style="background-color: #00000099; color: white; padding: 10px; font-weight: 700">
          FWSD Fashion Week San Diego®
        </p>

        <p style="background-color: #00000099; color: white; padding: 10px">
          REACH OVER
          <br />
          <span style="color: #fca5a5">200k+ LOCAL CONSUMERS</span>
          <br />
          WITH PURCHASING POWER
        </p>
      </mj-text>
    </mj-hero>

    <mj-section background-color="black">
      <mj-column padding="15px 0">
        <mj-table color="white" align="center" padding="0px 30px">
          <tr align="center">
            <td
              style="
                align: center;
                padding: 20px;

                border-bottom: 2.5px solid #fca5a5;
                border-left: 2.5px solid #fca5a5;
              "
            >
              WE’RE BACK IN-PERSON & LIVE
              <br />
              Fashion/lifestyle events throughout SD and NY
            </td>
          </tr>
        </mj-table>

        <mj-table color="white" align="center" padding="0px 30px">
          <tr align="center">
            <td
              style="
                align: center;
                padding: 20px;

                border-bottom: 2.5px solid #fca5a5;
                border-right: 2.5px solid #fca5a5;
              "
            >
              Be apart of All our Productions with your sponsorship
              <br />
              Partner with your Logo, Product or Service Events 2022
            </td>
          </tr>
        </mj-table>

        <mj-table color="white" align="center" padding="0px 30px">
          <tr align="center">
            <td
              style="
                text-align: left;
                padding: 20px 0;

                border-bottom: 2.5px solid #fca5a5;
                border-left: 2.5px solid #fca5a5;
              "
            >
              <ul>
                <li>
                  APRIL 23
                  <br />
                  Spring Showcase
                </li>
                <br />
                <li>
                  JULY 13
                  <br />
                  San Diego Fashion Legal Workshop with Knobbe Martens
                </li>
                <br />
                <li>
                  JULY 23
                  <br />
                  San Diego STEAM Youth Workshop
                </li>
                <br />
                <li>
                  OCTOBER 08
                  <br />
                  San Diego Official Runway Shows
                </li>
                <br />
                <li>
                  October 09
                  <br />
                  San Diego Trunk Show
                </li>
                <br />
                <li>
                  JULY 2023
                  <br />
                  San Diego Art & Beauty Behind Fashion
                </li>
                <br />
                <li>New York Events with your BRAND?</li>
              </ul>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section background-color="black">
      <mj-column>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/fwsd-partner.jpg"
          alt="Building Photo"
          width="320px"
          padding-top="0"
        />

        <mj-text align="center">
          <p style="color: white; font-weight: 500">• Get In Front of Your Target Audience •</p>

          <p>
            Official Fashion Week event at your location
            <br />
            Full year of Digital/Direct marketing
            <br />
            Custom crafted partnership w/FWSD Official Fashion Week Affiliation
            <br />
            VIP SWAG Bag Marketing
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#e5e7eb">
      <mj-column>
        <mj-social padding-bottom="0">
          <mj-social-element
            src="https://cdn3.iconfinder.com/data/icons/outline-style-1/512/message-128.png"
            href="mailto:info@fashionweeksd.com"
          >
            &nbsp;info@fashionweeksd.com
          </mj-social-element>
        </mj-social>

        <mj-text align="center">
          <p style="font-weight: 500">Fashion Week San Diego</p>
          <p style="color: black; font-size: 10px">San Diego, CA</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
