<mjml>
  <mj-head>
    <mj-title>LENSCENIC STUDIO</mj-title>

    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />

    <mj-attributes>
      <mj-image href="https://www.lenscenicstudio.co.uk" />
      <mj-section background-color="white" />
      <mj-text align="center" font-family="Montserrat" font-size="16px" line-height="1.4" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section background-url="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/ffffff.jpg">
      <mj-column>
        <mj-image
          href="https://www.lenscenicstudio.co.uk"
          src="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/ls-studio-logo.png"
          alt=""
          width="128px"
        />
        <mj-divider border-color="#14B8A6" border-width="2px" />
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text color="#14B8A6" font-size="18px" font-weight="600"> WE PROVIDE INNOVATIVE SERVICES </mj-text>
        <mj-text> Interactive virtual tours for you! </mj-text>
        <mj-button href="https://www.lenscenicstudio.co.uk" background-color="#14B8A6"> Contact Us </mj-button>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image
          href="https://www.lenscenicstudio.co.uk"
          src="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/ls-studio-main.jpg"
          alt=""
          border-radius="10px"
        />
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text color="#14B8A6" font-size="18px" font-weight="600">
          We provide scanning, photography and interactive virtual tours for your business and more.
        </mj-text>
        <mj-text> You've come to the right place. </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="180px">
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/ls-studio-1.png"
          alt=""
          width="64px"
        />
        <mj-text> Professional Photography </mj-text>
      </mj-column>

      <mj-column width="180px">
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/ls-studio-2.png"
          alt=""
          width="64px"
        />
        <mj-text> Virtual Reality Tours </mj-text>
      </mj-column>

      <mj-column width="180px">
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/ls-studio-3.png"
          alt=""
          width="64px"
        />
        <mj-text> Floorplans and EPCs </mj-text>
      </mj-column>

      <mj-column width="180px">
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/ls-studio-4.png"
          alt=""
          width="64px"
        />
        <mj-text> 3D space capture </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#14B8A6">
      <mj-column>
        <mj-text color="white" font-size="18px" font-weight="600"> Visit any place right from where you are! </mj-text>
        <mj-text color="black" font-weight="500"> Why choose Lenscenic Studio for 3D Virtual Tour Services? </mj-text>
        <mj-text color="white">
          We provide our clients with a fully interactive 3D virtual environment of your space. Show any room and allow
          your customers and clients to access it on any device. With us, you can expect to receive a breathtaking,
          high-resolution 3D virtual tour for your business or property.
        </mj-text>
        <mj-button href="https://www.lenscenicstudio.co.uk" background-color="white" color="#14B8A6">
          Contact Us
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-social padding-bottom="0">
          <mj-social-element name="facebook" href="https://www.facebook.com/Lenscenic-Studio-113907734080060" />
        </mj-social>

        <mj-text align="center">
          <p style="font-weight: 500">LENSCENIC STUDIO</p>
          <p style="color: black; font-size: 10px">© Copyright 2021 All rights reserved</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
