<mjml>
  <mj-head>
    <mj-title>Payolie Fan Stream</mj-title>

    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />

    <mj-attributes>
      <mj-section background-color="white" />
      <mj-text align="center" font-family="Montserrat, Arial" line-height="1.4" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-section padding="32px">
      <mj-column background-color="#5857D4" border-radius="10px" padding-bottom="24px">
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/payolie-logo.png"
          alt=""
          width="128px"
          padding-bottom="0"
        />
        <mj-text color="white" font-size="20px" font-weight="600" padding-top="0"> You just made 1 new fan! </mj-text>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/girl.jpg"
          alt=""
          width="96px"
          border-radius="196px"
          padding-bottom="0"
        />
        <mj-text color="white" font-size="18px" font-weight="500" padding-bottom="0"> Fan Name </mj-text>
        <mj-text color="#F3F4F6" font-size="12px" font-weight="500" padding-top="0">
          Fan streamed <span style="color: #fff">song name</span> and generated
          <span style="color: #fff">1+</span> stream.
        </mj-text>
        <mj-button background-color="white" color="#5857D4" font-weight="500" padding-top="24px" width="200px">
          Send Credits
        </mj-button>
        <mj-text color="#F3F4F6" font-size="12px" font-weight="500" padding-top="0"> View User's Profile </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0">
      <mj-column width="400px">
        <mj-text>© Payolie | Account | Security</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
