<mjml>
  <mj-head>
    <mj-title>Payolie Accepted</mj-title>

    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />

    <mj-attributes>
      <mj-section background-color="white" />
      <mj-text align="center" font-family="Montserrat, Arial" line-height="1.4" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-section padding="32px">
      <mj-column background-color="#EC4899" border-radius="10px" padding="16px" width="400px">
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/payolie-logo.png"
          alt=""
          width="128px"
          padding-bottom="0"
        />
        <mj-text color="white" font-size="18px" font-weight="500" padding-top="0"> You just made 1 new fan! </mj-text>
        <mj-image
          src="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/abcocp-1.jpg"
          alt=""
          width="196px"
          border-radius="196px"
        />

        <mj-text color="#F3F4F6"> Josh King signed up for Payolie to deposit the $20 you sent yesterday. </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0">
      <mj-column width="400px">
        <mj-text>© Payolie | Account | Security</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
