<mjml>
  <mj-head>
    <mj-title>Payolie Product</mj-title>

    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />

    <mj-attributes>
      <mj-section background-color="white" />
      <mj-text align="center" font-family="Montserrat, Arial" line-height="1.4" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-wrapper padding="20px 20px 0 20px" background-color="#ccc">
      <mj-hero padding="0px" padding-left="0px" padding-right="0px">
        <mj-divider width="100%" padding="0px" border-color="#5857d4" border-width="4px" />
      </mj-hero>

      <mj-section padding="10px">
        <mj-column>
          <mj-image
            src="https://cdn3.iconfinder.com/data/icons/font-awesome-solid/512/fire-flame-curved-128.png"
            alt=""
            width="48px"
          />
          <mj-text color="black" font-size="18px" font-weight="500"> Thank you for your order </mj-text>
          <mj-text align="left" color="#000">
            Hi Username,
            <br /><br />

            You recently got our product subscription. Thank you for being with us. Thank you for considering us and I
            really hope you can help us learn and improve.
          </mj-text>

          <mj-table>
            <tr style="border-bottom: 1px solid #ecedee; text-align: left; padding: 15px 0">
              <th style="padding: 0 15px 0 0">Name</th>
              <th style="padding: 0 15px">Quantity</th>
              <th style="padding: 0 0 0 15px; text-align: right">Total</th>
            </tr>
            <tr>
              <td style="padding: 0 15px 0 0">Product One</td>
              <td style="padding: 0 15px">1</td>
              <td style="padding: 0 0 0 15px; text-align: right">$10</td>
            </tr>
            <tr>
              <td style="padding: 0 15px 0 0">Product Two</td>
              <td style="padding: 0 15px">2</td>
              <td style="padding: 0 0 0 15px; text-align: right">$30</td>
            </tr>
          </mj-table>
          <mj-text align="left" color="#999">
            If it's not too much to ask, please leave a feedback / what we could have done better.
          </mj-text>

          <mj-text color="black" font-size="18px" font-weight="500"> Let us know your experience</mj-text>
          <mj-text align="left" color="#000">
            You recently got our product subscription. Thank you for being with us. Thank you for considering us and I
            really hope you can help us learn and improve.
          </mj-text>

          <mj-button background-color="#5857d4" color="white" href="https://google.com">
            Share Your Feedback
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding="0 10px 24px 10px">
        <mj-column>
          <mj-text align="left">Best Regards,</mj-text>
          <mj-text align="left">
            Neeraj Dalal
            <br />
            Elon Musk, CEO and Founder
            <br />
            <a href="https://veroxyle.com" style="color: #5857d4">https://veroxyle.com</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ccc">
        <mj-column>
          <mj-text color="#666">
            San Francisco, 35, Avenue city, 10115, USA
            <br />
            <a href="" style="color: #666">Unsubscribe</a> from our emails
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
