<mjml>
  <mj-head>
    <mj-title>Priestgate Recruitment Solutions</mj-title>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-section background-color="white" />
      <mj-text align="center" color="white" font-family="Montserrat, Arial" line-height="1.4" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image
          href="https://www.priestgateltd.co.uk"
          src="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/ps-logo.jpg"
          alt="Email Logo"
          width="196px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#10B981" padding-bottom="32px">
      <mj-column>
        <mj-text font-size="18px"> IF YOU ARE LOOKING FOR A </mj-text>
        <mj-text font-size="18px" font-weight="600" padding-top="0">
          • CLEANER •
          <br />
          • SECURITY GUARD •
          <br />
          • PEST CONTROL •
        </mj-text>
        <mj-text font-size="18px" font-weight="600" container-background-color="white" color="#10B981">
          WE ARE HERE TO HELP YOU
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-image
          href="https://www.priestgateltd.co.uk"
          src="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/ps.png"
          alt="Email Logo"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#3B82F6" padding="48px 30px 0">
      <mj-column
        border-bottom="2.5px solid white"
        border-left="2.5px solid white"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-image
          src="https://iconic.app/icons/iconic/png/white/light-bulb.png"
          alt=""
          border="1.5px solid white"
          border-radius="10px"
          width="30px"
        />
        <mj-text color="white" font-size="18px" font-weight="500"> OUR GOAL </mj-text>
        <mj-text color="white" padding-top="0">
          Provide our partners with exceptional service and the expertise necessary to efficiently support and enhance
          your recruiting and hiring practices.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#3B82F6" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid white"
        border-right="2.5px solid white"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-image
          src="https://iconic.app/icons/iconic/png/white/announcement.png"
          alt=""
          border="1.5px solid white"
          border-radius="10px"
          width="30px"
        />
        <mj-text color="white" font-size="18px" font-weight="500"> SERVICES </mj-text>
        <mj-text color="white" padding-top="0">
          We can help with industrial and office cleaning, we supply security guards and we help businesses with their
          pest control problem.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#3B82F6" padding="0 30px 48px">
      <mj-column
        border-bottom="2.5px solid white"
        border-left="2.5px solid white"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-image
          src="https://iconic.app/icons/iconic/png/white/target.png"
          alt=""
          border="1.5px solid white"
          border-radius="10px"
          width="30px"
        />
        <mj-text color="white" font-size="18px" font-weight="500"> OUR MISSION </mj-text>
        <mj-text color="white" padding-top="0">
          Build good relationship and deliver a reliable and personalized experience to our cutomer.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#10B981" padding-bottom="32px">
      <mj-column>
        <mj-social padding-bottom="0">
          <mj-social-element
            color="white"
            src="https://iconic.app/icons/iconic/png/white/phone.png"
            href="tel:07737959010"
          >
            &nbsp;077 3795 9010
          </mj-social-element>

          <mj-social-element
            color="white"
            src="https://iconic.app/icons/iconic/png/white/phone.png"
            href="tel:02039255744"
          >
            &nbsp;020 3925 5744
          </mj-social-element>
        </mj-social>

        <mj-social padding="0">
          <mj-social-element
            color="white"
            src="https://iconic.app/icons/iconic/png/white/mail.png"
            href="mailto:info@https://www.priestgateltd.co.uk"
          >
            &nbsp;info@https://www.priestgateltd.co.uk
          </mj-social-element>
        </mj-social>

        <mj-social padding-top="0">
          <mj-social-element
            color="white"
            src="https://iconic.app/icons/iconic/png/white/world.png"
            href="https://www.priestgateltd.co.uk"
          >
            &nbsp;priestgateltd.co.uk
          </mj-social-element>
        </mj-social>

        <mj-text container-background-color="white">
          <a href="https://www.priestgateltd.co.uk" style="color: #10b981; text-decoration: none">
            <span style="font-weight: 500">Priestgate Recruitment Solutions</span>
            <br />
            <span style="font-size: 10px">85 Great Portland Street London, W1W 7LT</span></a
          >
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
