<mjml>
  <mj-head>
    <mj-title>Priestgate Recruitment Solutions</mj-title>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-section background-color="white" />
      <mj-text align="center" color="white" font-family="Montserrat, Arial" line-height="1.4" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image
          src="https://static.wixstatic.com/media/d23836_bfc291853b6f408a95cb14a3d97b96a2~mv2.png"
          alt="Email Logo"
          width="196px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#10B981" padding-bottom="32px">
      <mj-column>
        <mj-text font-size="18px"> IF YOU ARE LOOKING FOR A </mj-text>
        <mj-text font-size="18px" font-weight="600" padding-top="0">
          • CLEANER •
          <br />
          • SECURITY GUARD •
          <br />
          • PEST CONTROL •
        </mj-text>
        <mj-text font-size="18px" font-weight="600" container-background-color="white" color="#10B981">
          WE ARE HERE TO HELP YOU
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
