<mjml>
  <mj-head>
    <mj-title>Payolie Confirm</mj-title>

    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />

    <mj-attributes>
      <mj-section background-color="white" />
      <mj-text align="center" font-family="Montserrat, Arial" line-height="1.4" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-wrapper padding="20px" background-color="#ccc">
      <mj-hero padding="0px" padding-left="0px" padding-right="0px">
        <mj-divider width="100%" padding="0px" border-color="#5857D4" border-width="4px" />
      </mj-hero>
      <mj-section padding="10px">
        <mj-column>
          <mj-image
            src="https://cdn3.iconfinder.com/data/icons/font-awesome-solid/512/fire-flame-curved-128.png"
            alt=""
            width="48px"
          />
          <mj-text color="black" font-size="18px" font-weight="500"> Please confirm your email</mj-text>
          <mj-text align="center" color="#000">
            Yes we know.
            <br />
            An email to confirm email.
          </mj-text>
          <mj-text align="center" color="#000"> Lorem ipsum dorem lorem ipsum dorem </mj-text>

          <mj-button background-color="blue" color="white" href="https://google.com"> Share Your Feedback </mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding="0px 10px">
        <mj-column padding="16px 0px">
          <mj-text align="center">
            Thank You, and hope our paths will cross again.
            <br />
            <a href="https://veroxyle.com" style="color: #5857d4">https://veroxyle.com</a>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text font-size="24px" font-weight="600"> Need Help? </mj-text>
          <mj-text>
            Please send feedack will again
            <br />
            to <a href="https://veroxyle.com" style="color: #5857d4">https://veroxyle.com</a>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ccc">
        <mj-column>
          <mj-text color="#666">
            San Francisco, 35, Avenue city, 10115, USA
            <br />
            <a href="" style="color: #666">Unsubscribe</a> from our emails
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
