<mjml>
  <mj-head>
    <mj-title>Payolie Reset</mj-title>

    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />

    <mj-attributes>
      <mj-section background-color="white" />
      <mj-text align="center" font-family="Montserrat, Arial" line-height="1.4" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-wrapper padding="20px 20px 0 20px" background-color="#ccc">
      <mj-hero padding="0px" padding-left="0px" padding-right="0px">
        <mj-divider width="100%" padding="0px" border-color="#5857D4" border-width="4px" />
      </mj-hero>
      <mj-section padding="10px">
        <mj-column>
          <mj-image
            src="https://cdn3.iconfinder.com/data/icons/font-awesome-solid/512/fire-flame-curved-128.png"
            alt=""
            width="48px"
          />
          <mj-text color="black" font-size="18px" font-weight="500"> Oops! </mj-text>
          <mj-text align="center" color="#000"> It seems that you've forgotten your password. </mj-text>
          <mj-image
            src="https://raw.githubusercontent.com/nrjdalal/xmail/main/assets/ls-studio-main.jpg"
            alt=""
            width="80px"
            height="80px"
            border-radius="50%"
          />

          <mj-button background-color="#5857D4" color="white" href="https://google.com"> Reset Password </mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding="0px">
        <mj-column padding="16px 0px">
          <mj-text align="center" color="#999">
            If you did not make this request, just ignore this email. Otherwise please click the button above to reset
            your password.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ccc">
        <mj-column>
          <mj-text color="#666">
            San Francisco, 35, Avenue city, 10115, USA
            <br />
            <a href="" style="color: #666">Unsubscribe</a> from our emails
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
