<mjml>
  <mj-head>
    <mj-title>REUSABLE BLACK MASKS</mj-title>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    />
    <mj-attributes>
      <mj-button href="https://amzn.to/3ulpjSt" background-color="white" color="black" />
      <mj-image href="https://amzn.to/3ulpjSt" alt="Reuseable Face Mask" />
      <mj-section background-color="black" />
      <mj-text align="center" color="white" font-family="Montserrat, Arial" line-height="1.4" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding-top="32px" padding-bottom="0">
      <mj-column>
        <mj-image
          src="https://m.media-amazon.com/images/I/81IChbtpFuS._AC_UX569_.jpg"
          border-radius="10px"
          width="360px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding-bottom="32px">
      <mj-column>
        <mj-text font-size="18px"> GET YOUR OWN PAIR OF </mj-text>
        <mj-text font-size="18px" font-weight="600" padding-top="0">
          REUSABLE
          <br />
          BLACK MASKS
        </mj-text>
        <mj-text font-size="16px" font-weight="600" container-background-color="white" color="black">
          <a href="https://amzn.to/3ulpjSt" style="text-decoration: none">
            SG Washable 2 Layer
            <br />
            Cotton-Lycra Cooling Mask
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="48px 30px 0">
      <mj-column
        border-bottom="2.5px solid white"
        border-left="2.5px solid white"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-image
          src="https://m.media-amazon.com/images/I/813eUppBXmS._AC_UX569_.jpg"
          border="1.5px solid
        white"
          border-radius="10px"
          width="300px"
        />
        <mj-text color="white" font-size="18px" font-weight="500"> Adjustable </mj-text>
        <mj-text color="white" padding-top="0">
          SG cotton face masks are adjustable because we believe everyone has a different size face/head so it needs to
          be adjustable. The rubber slides on our fabric mask allows you to adjust to your desired size.
        </mj-text>
        <mj-button> BUY NOW </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid white"
        border-right="2.5px solid white"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-image
          src="https://m.media-amazon.com/images/I/713FoICQvvS._AC_UX569_.jpg"
          border="1.5px solid white"
          border-radius="10px"
          width="300px"
        />
        <mj-text color="white" font-size="18px" font-weight="500"> 2 Layer Protection </mj-text>
        <mj-text color="white" padding-top="0">
          Our cool masks have Lycra-Cooling fabric on the outside so you can still breath and cotton on the inside for
          your protection and comfort! SG adult face mask protects enough but also isn't overly thick because you still
          meed to breath!
        </mj-text>
        <mj-button> BUY NOW </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid white"
        border-left="2.5px solid white"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-image
          src="https://m.media-amazon.com/images/I/81UE1rj7ojS._AC_UX569_.jpg"
          border="1.5px solid white"
          border-radius="10px"
          width="300px"
        />
        <mj-text color="white" font-size="18px" font-weight="500"> Washable Masks </mj-text>
        <mj-text color="white" padding-top="0">
          Cloth face masks are great because you can rewash and re-wear! Saves money and is very convenient. We chose
          our masks black so they look cleaner for longer. Of course with the black colour it will hide any stains or
          dirt until you are able to wash your black cloth mask. These aren't just Womens masks, although it has a
          feminine design men wear theses as-well. We have a male model in one of our images on this listing.
        </mj-text>
        <mj-button> BUY NOW </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 30px">
      <mj-column
        border-bottom="2.5px solid white"
        border-right="2.5px solid white"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-image
          src="https://m.media-amazon.com/images/I/71WjVHXn9KS._AC_UX569_.jpg"
          border="1.5px solid white"
          border-radius="10px"
          width="300px"
        />
        <mj-text color="white" font-size="18px" font-weight="500"> Breathable </mj-text>
        <mj-text color="white" padding-top="0">
          Our 2 pack adult mask is an extremely breathable mask because of the Lycra-cooling technology on the mask. If
          you want a cool mask that feels lightweight and breathable, you are at the right place! Although it says
          cooling, it will not actually make you cold so you are still able to use this in the cold weather as-well.
        </mj-text>
        <mj-button> BUY NOW </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding="0 30px 48px">
      <mj-column
        border-bottom="2.5px solid white"
        border-left="2.5px solid white"
        padding-bottom="15px"
        padding-top="15px"
      >
        <mj-image
          src="https://m.media-amazon.com/images/I/71upGS4VxjS._AC_UX569_.jpg"
          border="1.5px solid white"
          border-radius="10px"
          width="300px"
        />
        <mj-text color="white" font-size="18px" font-weight="500"> Customer Satisfaction Guaranteed </mj-text>
        <mj-text color="white" padding-top="0">
          We can guarantee our cotton masks for women and men are great quality and have already satisfied tons of our
          customers! If you are not satisfied get your money back guaranteed.
        </mj-text>
        <mj-button> BUY NOW </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="black" padding-bottom="32px">
      <mj-column>
        <mj-social padding-top="0">
          <mj-social-element
            color="white"
            src="https://iconic.app/icons/iconic/png/white/world.png"
            href="https://amzn.to/3ulpjSt"
          >
            &nbsp;https://amzn.to/3ulpjSt
          </mj-social-element>
        </mj-social>

        <mj-text container-background-color="white">
          <a style="color: black; text-decoration: none"> <span style="font-size: 10px">Rated 4.5 out of 5</span></a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
